[{'bounds': {'northeast': {'lat': 47.38844779999999, 'lng': 8.571613},
   'southwest': {'lat': 47.3494654, 'lng': 8.4652922}},
  'copyrights': 'Map data ©2019',
  'legs': [{'arrival_time': {'text': '12:06pm',
     'time_zone': 'Europe/Zurich',
     'value': 1569665187},
    'departure_time': {'text': '10:54am',
     'time_zone': 'Europe/Zurich',
     'value': 1569660897},
    'distance': {'text': '16.1 km', 'value': 16139},
    'duration': {'text': '1 hour 12 mins', 'value': 4290},
    'end_address': 'Uetliberg, 8143 Zürich, Switzerland',
    'end_location': {'lat': 47.3495052, 'lng': 8.492042399999999},
    'start_address': 'Zürichberg, 8044 Zürich, Switzerland',
    'start_location': {'lat': 47.38844779999999, 'lng': 8.56679},
    'steps': [{'distance': {'text': '1.1 km', 'value': 1138},
      'duration': {'text': '14 mins', 'value': 812},
      'end_location': {'lat': 47.38163, 'lng': 8.571613},
      'html_instructions': 'Walk to Zoo',
      'polyline': {'points': 'ypf`Hmehs@DE`@a@XWz@u@^[VS`@]v@e@RIZOd@On@QXMRKJENK`AeA\\]XWXUdBkAVQHCFAFANCD@NAL@@?LDJJl@p@PPLFNFNBRJXT^^NRPV@Tf@rAN`@DJFHDDDBHFBBJDDQFSDQBWBM@I@YB}@GgBEiAAW?GAU?i@@SBSB[F]Nc@JSP[V[d@k@DCLMPWFE@ASK'},
      'start_location': {'lat': 47.38844779999999, 'lng': 8.56679},
      'steps': [{'distance': {'text': '0.6 km', 'value': 607},
        'duration': {'text': '8 mins', 'value': 459},
        'end_location': {'lat': 47.3835989, 'lng': 8.5692032},
        'html_instructions': 'Head <b>southeast</b> on <b>Oberholzstrasse</b> toward <b>Heubeeriweg</b>',
        'polyline': {'points': 'ypf`Hmehs@DE`@a@XWz@u@^[VS`@]v@e@RIZOd@On@QXMRKJENK`AeA\\]XWXUdBkAVQHCFAFANCD@NAL@@?LDJJl@p@PPLFNFNB'},
        'start_location': {'lat': 47.38844779999999, 'lng': 8.56679},
        'travel_mode': 'WALKING'},
       {'distance': {'text': '0.2 km', 'value': 174},
        'duration': {'text': '2 mins', 'value': 118},
        'end_location': {'lat': 47.38245860000001, 'lng': 8.567789099999999},
        'html_instructions': 'Continue onto <b>Batteriestrasse</b>',
        'polyline': {'points': 'ore`Hoths@RJXT^^NRPV@Tf@rAN`@DJFHDDDBHFBBJDDQ'},
        'start_location': {'lat': 47.3835989, 'lng': 8.5692032},
        'travel_mode': 'WALKING'},
       {'distance': {'text': '0.3 km', 'value': 310},
        'duration': {'text': '3 mins', 'value': 201},
        'end_location': {'lat': 47.3816697, 'lng': 8.571391},
        'html_instructions': 'Turn <b>left</b> onto <b>Orellistrasse</b>',
        'maneuver': 'turn-left',
        'polyline': {'points': 'kke`Hukhs@FSDQBWBM@I@YB}@GgBEiAAW?GAU?i@@SBSB[F]Nc@JSP[V[d@k@DCLM'},
        'start_location': {'lat': 47.38245860000001, 'lng': 8.567789099999999},
        'travel_mode': 'WALKING'},
       {'distance': {'text': '27 m', 'value': 27},
        'duration': {'text': '1 min', 'value': 19},
        'end_location': {'lat': 47.3815268, 'lng': 8.5715522},
        'html_instructions': 'Continue straight onto <b>Zürichbergstrasse</b>',
        'maneuver': 'straight',
        'polyline': {'points': 'mfe`Hebis@PWFE@A'},
        'start_location': {'lat': 47.3816697, 'lng': 8.571391},
        'travel_mode': 'WALKING'},
       {'distance': {'text': '20 m', 'value': 20},
        'duration': {'text': '1 min', 'value': 15},
        'end_location': {'lat': 47.38163, 'lng': 8.571613},
        'html_instructions': 'Turn <b>left</b> to stay on <b>Zürichbergstrasse</b>',
        'maneuver': 'turn-left',
        'polyline': {'points': 'qee`Hecis@SK'},
        'start_location': {'lat': 47.3815268, 'lng': 8.5715522},
        'travel_mode': 'WALKING'}],
      'travel_mode': 'WALKING'},
     {'distance': {'text': '4.1 km', 'value': 4055},
      'duration': {'text': '18 mins', 'value': 1062},
      'end_location': {'lat': 47.376114, 'lng': 8.5395019},
      'html_instructions': 'Tram towards Zürich, Bahnhof Enge',
      'polyline': {'points': 'yee`Hecis@B@HFrBz@jDvANFdC|@VJ\\RVZJRJXLf@D\\Fp@Fb@LjBBr@J`CHvABl@A|AKzA]|EYbEEb@?B{@xKo@rHG^A\\BR@F@@DD`@j@BDd@h@JFJ?LAJCpIuBP?RFB?ZNXVVZTRFFPPNFZRV\\@@b@t@Rb@JVBR?B@X?\\CTENeA`Du@zBi@nAw@vAMXKVOb@Md@EXEd@E^UpBCRAFKnAGx@@LAJ@JFLJJFBD@B@@?D?BAB?bAo@nA}@PKHEVErA|@PFJDD@JDXTTVBBJLDJHTFX@N?T?V?j@@bAHdE?XBX@^?R?LCLCHAHCBKFCB?@oC~@_@L[LmC|@SFyAf@GHEHEJKHID?@BHLRTrB@FD^BVJz@B^?JAJCJIJeAh@A@GDyBlAuAv@y@d@MHSV_@l@A@CFA@CBEHABGFGDEHEFCFAFAJ?H@H@F@HBDDAD?hA@tB@tC@h@BP@d@DF@DBLTJ^DVBT@N?L?R?D?VAXC`@E`AIrBEh@?@CTEVCTBD@J?NDvB@hA@n@?F@F@F@D@F@BBBBDJDHB`@N`@NB@~@`@?D'},
      'start_location': {'lat': 47.3815704, 'lng': 8.5715538},
      'transit_details': {'arrival_stop': {'location': {'lat': 47.376114,
         'lng': 8.5395019},
        'name': 'Bahnhofstrasse/HB'},
       'arrival_time': {'text': '11:26am',
        'time_zone': 'Europe/Zurich',
        'value': 1569662772},
       'departure_stop': {'location': {'lat': 47.3815704, 'lng': 8.5715538},
        'name': 'Zoo'},
       'departure_time': {'text': '11:08am',
        'time_zone': 'Europe/Zurich',
        'value': 1569661710},
       'headsign': 'Zürich, Bahnhof Enge',
       'line': {'agencies': [{'name': 'Zürcher Verkehrsverbund',
          'phone': '011 41 848 988 988',
          'url': 'http://www.zvv.ch/'}],
        'color': '#dca043',
        'short_name': '6',
        'text_color': '#ffffff',
        'vehicle': {'icon': '//maps.gstatic.com/mapfiles/transit/iw2/6/ch-zurich-tram.png',
         'name': 'Tram',
         'type': 'TRAM'}},
       'num_stops': 10},
      'travel_mode': 'TRANSIT'},
     {'distance': {'text': '0.2 km', 'value': 174},
      'duration': {'text': '4 mins', 'value': 266},
      'end_location': {'lat': 47.377491, 'lng': 8.539091899999999},
      'html_instructions': 'Walk to Zurich Main Station',
      'polyline': {'points': 'idd`H}zbs@a@SUIA?cAe@?E?CEK{BlD'},
      'start_location': {'lat': 47.3762092, 'lng': 8.5395107},
      'steps': [{'distance': {'text': '75 m', 'value': 75},
        'duration': {'text': '1 min', 'value': 53},
        'end_location': {'lat': 47.3768441, 'lng': 8.5398499},
        'html_instructions': 'Head <b>north</b> on <b>Bahnhofstrasse</b> toward <b>Schützengasse</b>',
        'polyline': {'points': 'idd`H}zbs@a@SUIA?cAe@'},
        'start_location': {'lat': 47.3762092, 'lng': 8.5395107},
        'travel_mode': 'WALKING'},
       {'distance': {'text': '4 m', 'value': 4},
        'duration': {'text': '1 min', 'value': 3},
        'end_location': {'lat': 47.3768352, 'lng': 8.539900099999999},
        'html_instructions': 'Turn <b>right</b>',
        'maneuver': 'turn-right',
        'polyline': {'points': 'ghd`Ha}bs@?E?C'},
        'start_location': {'lat': 47.3768441, 'lng': 8.5398499},
        'travel_mode': 'WALKING'},
       {'distance': {'text': '1 m', 'value': 0},
        'duration': {'text': '2 mins', 'value': 90},
        'end_location': {'lat': 47.37687, 'lng': 8.539959},
        'html_instructions': 'Take entrance <span class="location">Bahnhofstrasse</span>',
        'polyline': {'points': 'mhd`Hw}bs@'},
        'start_location': {'lat': 47.37687, 'lng': 8.539959},
        'travel_mode': 'WALKING'},
       {'distance': {'text': '1 m', 'value': 0},
        'duration': {'text': '1 min', 'value': 60},
        'end_location': {'lat': 47.37687, 'lng': 8.539959},
        'polyline': {'points': 'mhd`Hw}bs@'},
        'start_location': {'lat': 47.37687, 'lng': 8.539959},
        'travel_mode': 'WALKING'},
       {'distance': {'text': '0.1 km', 'value': 95},
        'duration': {'text': '1 min', 'value': 60},
        'end_location': {'lat': 47.377491, 'lng': 8.539091899999999},
        'polyline': {'points': 'mhd`Hw}bs@{BlD'},
        'start_location': {'lat': 47.37687, 'lng': 8.539959},
        'travel_mode': 'WALKING'}],
      'travel_mode': 'WALKING'},
     {'distance': {'text': '10.2 km', 'value': 10166},
      'duration': {'text': '20 mins', 'value': 1200},
      'end_location': {'lat': 47.351946, 'lng': 8.4876724},
      'html_instructions': 'Commuter train towards Uetliberg',
      'polyline': {'points': 'ild`Hixbs@CAe@pCGn@Cn@?l@Bh@Dh@Hd@Lb@J^LZN\\BBNTf@t@xCjE`DxEz@|@\\\\b@b@rElCrCrAh@VxCbBtPpJrB~A`@Z@@^Vt@p@TZVb@JXP`@H\\L`@Pz@BFLp@R~@Nn@X|@Zx@Xn@f@~@j@x@h@p@PRfAfA`Ax@z@p@b@T|@^t@Zl@\\XPXRl@h@^\\LLj@p@b@`@`@d@RTRVx@vANv@Hh@Fn@@^@\\Ah@Ab@Gp@ETG`@Qf@Qr@Of@c@zAWz@W`A_@jACTOb@Sp@I\\GVKf@G\\E^G`@Gf@S`Cw@tJ[`EMrAI|@WfDGj@s@~IIr@AFGt@CTIpAIxAG~AGvBAbBAfA@rA?T?xF?f@?~A@pH?~G?xC?jA?hE@jF@|E?DAxA?TAVCd@?N?BEd@CPKp@Mv@Sv@W|@i@~Aa@nAM\\Kd@IZMbAIv@OzAMpAGh@Kl@Kh@Mh@Uz@[fAk@vBYhAMl@Ij@Ih@Gj@Gp@En@C^Aj@Cn@E|@EvAE~@EjACv@Ch@Cd@G`@Gd@K`@I`@Wp@Qf@Qd@Sf@Yv@_@dAeAvCg@nAAB_@`AQl@ABW~@G\\Mt@Ih@?BGl@KlAOdBIbAEn@Ax@AJCVEj@StASrAOpAKjACv@EjA?dABdADxBJlEHtAJnANhALr@T`A^vAlAvDnBjGd@|A`@dATd@X^DDTTTPLHVNPFb@Jb@Db@AF?`@Ct@SFGTMNILKFE\\c@^k@Re@n@gB^eAFMd@uArAwDTu@^_A^mABIXiAXuAVwBJaBDw@Bk@?wA@uGF_AFo@Jm@Ni@\\_AXe@^i@l@g@^Sn@UVCXCf@?p@D\\?X?XE`@MTKVQVUHILOP[Xm@Vq@Xw@DKR]R]HKNQ\\YXMf@OVEFAb@@ZBTFZLXPRNRRRXVb@Zn@Tb@PXNRRRVRTLVJXDd@BVAd@KNGVMb@a@NSR_@P_@Nc@Lk@BO@UDg@@]Ag@AYEq@OkAQg@Q_@SWCESU_@Wo@a@qBmA}@k@[YSUYa@Sa@Qe@Kc@Ga@Im@Cs@@i@?I@q@Hu@?AHe@HWPo@LYHOP[RWBCTQz@q@VMTMTK`@Kn@Kf@C^BT?bAFPATAl@KBAXInAu@j@eAJQFKVi@d@uAPg@HWd@sAN[BGT[RSTOTMVKRGVERAV?T@d@H\\Fd@HTDBe@'},
      'start_location': {'lat': 47.377491, 'lng': 8.539091899999999},
      'transit_details': {'arrival_stop': {'location': {'lat': 47.351946,
         'lng': 8.4876724},
        'name': 'Uetliberg'},
       'arrival_time': {'text': '11:55am',
        'time_zone': 'Europe/Zurich',
        'value': 1569664500},
       'departure_stop': {'location': {'lat': 47.377491,
         'lng': 8.539091899999999},
        'name': 'Zurich Main Station'},
       'departure_time': {'text': '11:35am',
        'time_zone': 'Europe/Zurich',
        'value': 1569663300},
       'headsign': 'Uetliberg',
       'line': {'agencies': [{'name': 'Sihltal-Zürich-Uetliberg-Bahn',
          'url': 'http://sbb.ch/'}],
        'color': '#2d327d',
        'short_name': 'S10',
        'text_color': '#ffffff',
        'vehicle': {'icon': '//maps.gstatic.com/mapfiles/transit/iw2/6/ch-zurich-train.png',
         'name': 'Commuter train',
         'type': 'COMMUTER_TRAIN'}},
       'num_stops': 8},
      'travel_mode': 'TRANSIT'},
     {'distance': {'text': '0.6 km', 'value': 606},
      'duration': {'text': '11 mins', 'value': 687},
      'end_location': {'lat': 47.3495052, 'lng': 8.492042399999999},
      'html_instructions': 'Walk to Uetliberg, 8143 Zürich, Switzerland',
      'polyline': {'points': '}l_`Hqvxr@s@KIEKOEEIIKKKEGAAIACJGJG@AFEJELCP?R?\\@F@BA@A@CBEBMDYJOFSFO@CFKLQJKn@o@FGFSJKZWBCLEf@o@KM@SFQBK@M@OAMAIAIAGCQHSDMBEHOTEXGLAFC@A@A@C@CBEHQBCBADCTCNCLELK?AJMJOFUDS@K@KFe@GK'},
      'start_location': {'lat': 47.3519916, 'lng': 8.487608900000001},
      'steps': [{'distance': {'text': '80 m', 'value': 80},
        'duration': {'text': '1 min', 'value': 71},
        'end_location': {'lat': 47.352614, 'lng': 8.4880054},
        'html_instructions': 'Head <b>north</b> toward <b>Uetliberg</b>',
        'polyline': {'points': '}l_`Hqvxr@s@KIEKOEEIIKKKEGAAI'},
        'start_location': {'lat': 47.3519916, 'lng': 8.487608900000001},
        'travel_mode': 'WALKING'},
       {'distance': {'text': '2 m', 'value': 2},
        'duration': {'text': '1 min', 'value': 5},
        'end_location': {'lat': 47.3526221, 'lng': 8.488030799999999},
        'html_instructions': 'Turn <b>right</b> onto <b>Uetliberg</b>',
        'maneuver': 'turn-right',
        'polyline': {'points': 'yp_`Hayxr@AC'},
        'start_location': {'lat': 47.352614, 'lng': 8.4880054},
        'travel_mode': 'WALKING'},
       {'distance': {'text': '0.3 km', 'value': 270},
        'duration': {'text': '5 mins', 'value': 270},
        'end_location': {'lat': 47.3507584, 'lng': 8.489861500000002},
        'html_instructions': 'Turn <b>right</b> to stay on <b>Uetliberg</b><div style="font-size:0.9em">Take the stairs</div>',
        'maneuver': 'turn-right',
        'polyline': {'points': '{p_`Heyxr@JGJG@AFEJELCP?R?\\@F@BA@A@CBEBMDYJOFSFO@CFKLQJKn@o@FGFSJKZWBCLEf@o@KM'},
        'start_location': {'lat': 47.3526221, 'lng': 8.488030799999999},
        'travel_mode': 'WALKING'},
       {'distance': {'text': '0.2 km', 'value': 248},
        'duration': {'text': '6 mins', 'value': 334},
        'end_location': {'lat': 47.3494654, 'lng': 8.491982799999999},
        'html_instructions': 'Slight <b>left</b>',
        'maneuver': 'turn-slight-left',
        'polyline': {'points': 'ge_`Hsdyr@@SFQBK@M@OAMAIAIAGCQHSDMBEHOTEXGLAFC@A@A@C@CBEHQBCBADCTCNCLELK?AJMJOFUDS@K@KFe@'},
        'start_location': {'lat': 47.3507584, 'lng': 8.489861500000002},
        'travel_mode': 'WALKING'},
       {'distance': {'text': '6 m', 'value': 6},
        'duration': {'text': '1 min', 'value': 7},
        'end_location': {'lat': 47.3495052, 'lng': 8.492042399999999},
        'html_instructions': 'Turn <b>left</b> onto <b>Denzlerweg</b>',
        'maneuver': 'turn-left',
        'polyline': {'points': 'e}~_H{qyr@GK'},
        'start_location': {'lat': 47.3494654, 'lng': 8.491982799999999},
        'travel_mode': 'WALKING'}],
      'travel_mode': 'WALKING'}],
    'traffic_speed_entry': [],
    'via_waypoint': []}],
  'overview_polyline': {'points': 'ypf`Hmehs@|BuBv@o@`@]v@e@n@YtAa@hAk@~AcBr@m@|B}APEVET?N@XP~@bA\\NNBRJx@t@`@j@@Tf@rATl@LN^TVoADWDwAOqEA_ADg@Jy@Zw@h@w@j@o@h@m@SKJJB@xHbD|ChA\\RVZVl@RdANtAP~CTxEBl@A|Ai@xH_@fF{@|Kw@rI@p@BHpA`BJFJ?XEpIuBP?VFZNXVl@n@XXj@ZX^v@xANj@@\\Cr@kApD_BjEeApB[z@S~@e@jEMvAEfA?VRXRFHAfAo@`BiA`@KdBdAPFd@ZXZPXPn@@hBN|H@r@CZEROJsDrAwGzBMREJKHIFP\\`@rDNzAAVMVgAj@qGpDa@`@a@n@OVWZINCRDd@BDDAnA@jGBz@Dl@FRXPv@Dd@?~@UpFOxA?Z@ZHxFF\\HLxAh@bAb@?DSAw@]eAe@?IEK{BlDCAe@pCK~ABvANnAXbA\\x@tEzG`DxEz@|@`A`ArElCrCrAbEzBtPpJrB~Ab@\\tAhAl@~@\\z@V~@v@tDh@lBt@hBrAxBz@dAfAfA`Ax@z@p@b@TrBz@fAn@fA|@l@j@nArAt@z@lAnBX`BHnA?fAItAMv@c@zAs@bCo@|Bc@`Bc@tAQt@a@fC[hDsAvPw@dJgApMMfBQxDIzE?zC?vK@vXBxSAnBE|@?RIv@YhBk@tBkAnDYbAW~AYrCUzBWvAkBdHg@vBStAO|AInAQpFSlFKfASfAa@rAc@lAsC|Hi@rAq@nBYbAUrA]hDYhDGhBEb@Y`Cc@dDObCEpCH~DJlEHtAZxCb@tB^vAlAvDtChJ`@dATd@^d@j@f@d@Xt@Rb@Db@Ah@C|@[d@WTQ|@oAjBaFxBmGt@uBb@wAXiAXuAVwBJaBHcB@mJNoBZwAv@eB^i@l@g@^Sn@Up@GxADv@?z@Sl@]`@_@^k@p@_B^cAf@{@HKl@k@`A]^G~@Dp@Tl@`@f@l@zApCb@f@l@`@p@P|@@t@SVMb@a@b@s@`@cAP{@F}@?eAGkAOkAQg@e@w@W[oAy@oDyBo@o@m@cA]iAQoAA}A@{@Hw@R}@^iAZk@V[pAcAl@[v@WvAOt@BbAFPAbAM\\KnAu@j@eAR]|@_CZ_At@oBXc@h@c@l@Yj@Mj@Az@JbAPTDBe@GJs@KIEKOOOWQGAAIACJGLIRK^C|@@JYDYJONc@b@m@v@w@FSJK^[LEf@o@KM@SJ]B]CWCQCQHSHSHOTEf@IHEHOLUHEd@GZQJORe@PqAGK'},
  'summary': '',
  'warnings': ['Walking directions are in beta. Use caution – This route may be missing sidewalks or pedestrian paths.'],
  'waypoint_order': []}]
